
REACT_APP_GEMINI_KEY=AIzaSyA9t9wHeT0Gr7SaJVG5PltUXXuHCjNDFmA

REACT_APP_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxODhkNGZiMTE0MjA1ODI3YjBjYjk5ODU3Nzg0YTcwYSIsIm5iZiI6MTcyNTY0MjYzNS4xNjkwNDUsInN1YiI6IjY2ZGFlMjZlMDY1ZDVhYTU4MGM1ZTQyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CjyCrAEsEPHkVsoncQkg4IOmXeR3iLWh7twVv7q_BVY